<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Ashish Verma,ISM Dhanbad,Ashish,Verma" />
  <meta name="description" content="Ashish Verma's personal website." />
  <meta name="author" content="Ashish Verma" />
  <link rel="shortcut icon" href="favicon.png?v=2" />
  <title>Ashish Verma</title>
  
  <link rel="stylesheet" type="text/css" href="css/preloader.css" />
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/preloader.js"></script>
  
  <style>
	#bgImg
	{
		background:url(img/bg.jpg);
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		width:105%;
		height:105%;
		position: fixed;
		left: -10px;
		top: -10px;
		z-index: -99;
		display:block;
	}
	
	#splash
	{
		width:auto;
		height:auto;
		max-width:800px;
		margin:10% auto;
		text-align:center;
		font-family:Arial, Helvetica, sans-serif;
	}
	
	#splash h1
	{
		font-size:80px;
		color:rgb(255,102,51);
		text-shadow:rgb(255,255,255) 0 0 10px;
		letter-spacing:8px;
	}
	
	#splash p
	{
		font-size:26px;
		color:rgb(255,255,255);
		text-shadow:rgb(0,0,0) 0 0 5px;
	}
  </style>
  
  <!--Google analytics -->
  <script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
	ga('create', 'UA-56454304-1', 'auto');
	ga('send', 'pageview');
  </script>
  
</head>

<body>

  <div id="loader-wrapper">
      <div id="loader"></div>
  </div>

	<div id="bgImg"></div>
	<div id="splash">
      <h1>Hello World! :-)</h1>
      <p><span style="color:rgb(0,255,0); font-weight:bold;">>> </span>Welcome to Ashish Verma's personal web-page.</p>
      <p><span style="color:rgb(0,255,0); font-weight:bold;">>> </span>The site is under construction right now, but stay tuned!<br/>It will be up soon!</p>
      
    </div>
</body>
</html>